# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Sample Bank

### How do I get set up? ###

1. Run the spring boot application.
2. Open the following URLs in browser:

* http://localhost:8080/api/v1/customer/G1234567D
* http://localhost:8080/api/v1/customer/G1234567D/accounts